
  
  nav {
    display: grid;
    height: 50px;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr;
    justify-items: right;
    border-bottom: solid 1px #a4c44b;
    color: green;
  
  }
  
  navInicio {
    display: grid;
    justify-self: center;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  
  .navButton:hover {
    color: green;
    transition: 0.5s;
    font-weight: bold;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 20px;
  }
  
  .navButton.active {
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 20px;
  }
  
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .linkLogo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }
  
  
  .logo {
    width: 80px;
    height: 80px;
    background-image: url(/images/LOGO.png);
    background-repeat: no-repeat;
    background-size: contain;
    justify-self: right;
    margin-bottom: 40px;
  
  }
  
  
  @media screen and (max-width: 768px) {
  
    header {
      margin-top: 0px;
      width: 100vw;
      height: 70px;
  
    }
  
    nav {
      display: grid;
      grid-template-columns: 1fr 0.1fr;
      grid-template-rows:1fr;
      z-index: 3;
      width: 100vw;
      height: fit-content;
      position: absolute;
      justify-self: center;
      background-color: 02031e;
    }
    nav a{
      justify-self: left;
      align-self: center;
    }
  
    li {
      font-size: 20px;
    }
  
    .logo {
      display: grid;
      align-self: center;
      justify-self: center;
      width: 50px;
      height: 50px;
      margin: 0px;
      margin-left: 50px;
    }
  
    .navItem {
      position: absolute;
      top: 60px;
      left: 0;
      background: #d4fcc2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 15px;
      padding-left: 20px;
      width: 101vw;
      height: fit-content;
      padding-left: 25px;
      padding-top: 25px;
      padding-bottom: 25px;
      transform: translateX(-100%);
      transition: 0.3s ease all;
      /* backdrop-filter: blur(9px); Aplicar difuminado */
    }
  
    .navItem.open {
      transform: translateX(0) !important
    }
  
    .navToggle {
      display: flex !important;
      flex-direction: column;
      margin: 15px;
    }
  
    .navToggle span {
      width: 30px;  
      height: 4px;
      background: rgb(164, 196, 75);
      margin-bottom: 5px;
      border-radius: 2px;
      transform-origin: 5px 0px;
      transition: all 0.2s linear;
    }
  
    .navToggle.open>span {
      transform: rotate(45deg) translate(0px, 0px);
    }
  
    .navToggle.open>span:nth-child(2) {
      display: none;
    }
  
    .navToggle.open>span:nth-child(3) {
      transform: rotate(-45deg) translate(-5px, 1px);
    }
  
  }